runtime: python
env: flex
entrypoint: gunicorn -b :$PORT myapp.wsgi

runtime_config:
  python_version: 3.9

env_variables:
  DB_HOST: objectfinderdb.cjawmsuoif2a.eu-north-1.rds.amazonaws.com  # AWS RDS Endpoint
  DB_USER: swe573                                                    # AWS RDS kullanıcı adı
  DB_PASSWORD: swe573user                                            # AWS RDS şifresi
  DB_NAME: objectfinderdb                                            # AWS RDS veritabanı adı

beta_settings:
  cloud_sql_instances: ""  # Cloud SQL kullanılmadığı için boş bırakıldı